@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap');

/* Variables */
:root {
    --blackclr: #000;
    --orangeclr: #ff962d;
}




/* Generals */
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;
}
::-webkit-scrollbar-thumb {
    background: #FF0000;
}


::selection {
    color: #fff;
    background: var(--orangeclr);
}
::-moz-selection {
    /* Code for Firefox */
    position: as;
    color: #fff;
    background: var(--orangeclr);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif !important;
    letter-spacing: .15px;
    background: rgb(250, 250, 250);
}

.navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
}

.nav-link i {
    color: rgb(255, 131, 64);
    position: relative;
    top: 2px;
}





/* Landing Page CSS */
.content-title h2 {
    color: var(--orangeclr);
    font-size: .7rem;
    letter-spacing: 3px;
}
.content-title h1 {
    color: var(--blackclr);
    font-size: 2rem;
    letter-spacing: .2px;
}

.owl-carousel .item a img{
    /* position: relative; */
    cursor: pointer;
    border-radius: 8px;
    /* z-index: 1; */
    /* border: 10px solid transparent; */
    /* box-shadow: 0 3px 8px rgb(0 0 0 / 25%); */
}

.owl-stage {
    left: -15px;
}

.owl-nav {
    position: absolute;
    right: 0.5rem;
    bottom: -11px;
    font-size: 2rem;
}

.owl-dots {
    margin: 20px 0;
}

.card-show {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 210px;
    height: 200px;
    margin: 10px;
    border-radius: 8px;
    position: relative;
    background: #fff;
    transition: .2s ease;
    box-shadow: 0 1px 10px 0 rgb(0 0 0 / 5%),
    0 4px 5px 0 rgb(0 0 0 / 3%),
    0 2px 4px 0 rgb(0 0 0 / 1%);
}

.card-show:hover {
        box-shadow: 0 1px 10px 0 rgb(0 0 0 / 8%),
        0 4px 5px 0 rgb(0 0 0 / 6%),
        0 2px 4px 0 rgb(0 0 0 / 4%);
}

.card-image img {
    display: flex;
    position: absolute;
    top: -3rem;
    left: 32px;
    z-index: 0;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 18px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.card-elemen {
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.card-elemen p {
    color: var(--blackclr);
    position: relative;
    top: 0;
    margin: 0;
    padding: 0;
}

.card-show .card-elemen .card-desc {
    font-size: 11px;
    font-weight: 400;
}

.card-show .card-elemen .card-title {
    font-size: 14px;
    font-weight: 500;
}

.btn-pop:hover {
    color: var(--orangeclr) !important;
    background: rgb(255, 243, 226) !important;
    text-decoration: none;
}





/* Product CSS */
.card-product {
    position: relative;
    padding: 12px;
    background-color: #fff;
    box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%),
    0 4px 5px 0 rgb(0 0 0 / 6%),
    0 2px 4px 0 rgb(0 0 0 / 7%);
    border-radius: 32px;
}

.product-icon {
    position: relative;
    margin-right: 1rem;
}

.product-icon img {
    width: 120px;
    height: auto;
    border-radius: 32px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%),
    0 2px 2px 0 rgb(0 0 0 / 6%),
    0 0 2px 0 rgb(0 0 0 / 7%);
}

.text-top p {
    padding: 2px;
    margin: 0;
}

.game-publisher {
    position: relative;
    display: inline-flex;
}

.type-product {
    padding: 2px 17px;
    border-radius: 20px;
    text-align: center;
    width: 100%;
    color: #fff;
    font-weight: 400;
    font-size: 10px;
    margin-right: 7px;
    background-color: var(--orangeclr);
}

.product-dev {
    font-size: 12px;
}

.product-name {
    font-weight: 500;
}

.product-desc {
    display: inline-block;
    position: relative;
    color: #666;
    font-size: .8571rem;
    line-height: 1.714rem;
    font-weight: 400;
}

.product-list {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.list-icon {
    padding: 12px 12px 0 12px;
}

.product-list a {
    text-decoration: none;
    color: #666;
}

.product-list a i {
    font-size: 24px;
}

.product-list p {
    margin: 0;
    padding: 0;
    font-size: 10px;
}

.card-product:nth-child(2),
.card-product:nth-child(3) {
    margin-top: 30px;
}

.step-title {
    align-items: center;
}

.step-circle {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #fff;
    background-color: var(--orangeclr);
    box-shadow: 0 4px 8px rgb(255 150 45 / 50%);
    font-size: 20px;
    margin-right: 15px;
}

.step-right-circle {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    color: var(--orangeclr);
}

.input-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.hidebx {
    display: none;
}

.lbl-radio {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    line-height: 1.5em;
    border-radius: 50rem;
    font-size: 1rem;
    cursor: pointer;
    color: #666;
    font-weight: 400;
    padding: 0.5rem 0.75rem;
    background-color: #fafafa;
    border: 1px solid var(--orangeclr);
    transition: color .15s ease-in-out,
    background-color .15s ease-in-out,
    border-color .15s ease-in-out,
    box-shadow .15s ease-in-out;
}

.lbl-radio-pay {
    border-radius: 50rem;
    transition: 
    padding .15s ease-in-out,
    box-shadow .15s ease-in-out,
    color .15s ease-in-out;
}

.lbl-radio:hover {
    color: #ff962d;
    background-color: rgba(255, 150, 45, .5);
    border-color: #ff962d;
}

input[type=radio]:checked + .lbl-radio {
    border: 1px solid transparent;
    color: #fff;
    background-color: var(--orangeclr);
    box-shadow: 0 4px 8px rgba(255, 150, 45, .5);
}

.bayar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%),
    0 2px 2px 0 rgb(0 0 0 / 6%),
    0 0 2px 0 rgb(0 0 0 / 7%);
    padding: 15px 20px;
}

.bayar-container label {
    width: 100%;
}

input[type=radio]:checked + .lbl-radio-pay {
    padding: 0 12px;
    box-shadow: 0px 12px 10px -6px #e8e8e8;
    -webkit-box-shadow: 0px 12px 10px -6px #e8e8e8;
    -moz-box-shadow: 0px 12px 10px -6px #e8e8e8;
}

.bayar-items {
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 5px;
    width: 100%;
    background-color: #fff;
    border-radius: 0.25rem;
    cursor: pointer;
    box-shadow: 0px 1px 0px 0px #e8e8e8;
    -webkit-box-shadow: 0px 1px 0px 0px #e8e8e8;
    -moz-box-shadow: 0px 1px 0px 0px #e8e8e8;
}

.bayar-items-bawah,
.bayar-items-bawah-2 {
    width: 100%;
    padding-top: 12px;
    justify-items: end;
}

.bayar-items-bawah img {
    max-height: 20px;
}

.bayar-items-bawah-2 img {
    margin: 0 5px;
    max-height: 20px;
}

.paling-kiri {
    display: inline-flex;
    color: #000;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 500;
}

.paling-kiri i {
    font-size: 20px;
    margin-right: 14px;
}

.paling-kiri span {
    justify-content: center;
    text-align: left;
    font-size: .9rem;
}

.harga {
    text-align: right;
    font-size: 12px;
    font-weight: 500;
    color: var(--orangeclr);
}

.accordion-button:focus {
    border-color: transparent;
    box-shadow: 0 0 0 0 transparent;
}

.accordion-button:not(.collapsed) {
    color: transparent;
    background-color: transparent;
    box-shadow: inset 0 -1px 0 transparent;
}

.accordion-button,
.accordion-button:not(.collapsed) {
    padding: 0 0;
}
button.accordion-button.collapsed::after,
button.accordion-button::after{
    margin-left: .7rem;
}

.accordion-body {
    padding: 0 0 5px 0;
}

.form-text {
    margin-bottom: 10px;
    font-weight: 500;
    color: hsla(0, 0%, 43.9%, .49) !important;
}

/*.input-grid-container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8px;
}
*/
.buy-button p {
    width: 100%;
    margin: 10px 0;    
    color: #666;
    font-size: 11px;
    font-weight: 400;
}

.buy-button {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: center;
}

.input-email-telfon {
    display: inline-flex;
    position: relative;
    align-items: center;
    border: 1px solid #CED4DA;
    border-radius: 4px;
    height: 30px;
    /* color: #99a6b3 !important; */
    box-shadow: 0 1px 3px 0 #e6ebf1;
}

.input-email-telfon:focus {
    border: 1px solid #CED4DA;
    box-shadow: 0 2px 5px 0 #e6ebf1;
}

.btn-buy {
    margin: 15px 0 0 0;
    border-radius: 50rem;
    padding: 0.2rem 0;
    color: #fff;
    background-color: var(--orangeclr);
    box-shadow: 0 4px 8px rgb(255 150 45 / 50%) !important;
    transition: color .3s ease-in-out, 
    background-color .3s ease-in-out, 
    box-shadow .3s ease-in-out;
}

.btn-buy:hover {
    color: #fff;
    background-color: #ff8a14;
    box-shadow: 0 4px 8px transparent;
}

.catatan-buy {
    text-align: left;
}

.input-group-text {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--orangeclr);
    border: 1px solid var(--orangeclr);
}

.input-group-sm>.input-group-text {
    padding: 0.375rem 0.75rem;
    font-size: 1.25rem;
}

.moreBtn {
    float: right;
    color: var(--orangeclr);
    outline: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    border: none;
    cursor: pointer;
}

.moreText {
    display: none;
}

.product-desc.show-more .moreText {
    display: inline;
}

.card-error {
    font-size: small;
    color: red;
}






/* Responsive CSS */
@media (min-width:320px) {
    /* Generals */
    .navbar {
        padding-top: .1rem;
        height: 3rem;
    }

    .navbar-brand img{
        width: 4rem;
    }




    /* Landing Page CSS */
    .card-show {
        width: 6rem;
        height: 6.4rem;
        margin: 1rem auto;
    }

    .card-image img{
        top: -1.9rem;
        left: 1.2rem;
        width: 3.6rem;
    }

    .card-elemen .card-title {
        font-size: .7rem;
    }   

    .card-elemen button {
        color: var(--orangeclr);
        background: rgb(255, 243, 226);
        font-size: 7px;
        font-weight: 500;
        border-radius: 50px;
        padding: 2px 2.1rem;
    }

    /* Product CSS */
    .card-product {
        padding: 1px;
        border-radius: 8px;
    }

    .product-icon img {
        width: 65px;
        border-radius: 16px;
    }

    .type-product {
        height: 21px;
        padding: 1px 10px;
        border-radius: 20px;
        font-size: 12px;
    }

    .product-name {
        font-weight: 500;
    }

    .product-desc {
        font-size: .75rem;
        line-height: 1.05rem;
    }

    .product-list a i {
        font-size: 15px;
    }

    .lbl-radio {
        font-size: 0.65rem;
    }

    .input-group-sm>.input-group-text {
        padding: 0.375rem 0.5rem;
        font-size: .9rem;
    }
}

@media (min-width:375px) {
    .card-show {
        width: 6.6rem;
    }

    .card-image img {
        left: 1.5rem;
    }

    .card-elemen button {
        padding: 2px 2.4rem;
    }
}

@media (min-width:425px) {
    .card-show {
        width: 7.6rem;
    }

    .card-image img {
        left: 2rem;
    }

    .card-elemen button {
        padding: 2px 2.8rem;
    }


    .input-group-sm>.input-group-text {
        padding: 0.375rem 0.75rem;
        font-size: 1.25rem;
    }
}

@media (max-width:425px) {
    .card-show .card-elemen .card-desc {
        font-size: 8px;
    }

    .card-show .card-elemen .card-title {
        font-size: 10px;
    }

    .card-elemen button {
        font-size: 7px;
    }
}

@media (min-width:600px) {
    /* Landing Page CSS */
    .card-show {
        width: 10.5rem;
        height: 9.2rem;
        margin: 1rem auto;
    }

    .card-image img {
        top: -1.9rem;
        left:2.6rem;
        width: 5rem;
    }

    .card-elemen button {
        font-size: 12px;
        padding: 1.5px 3.7rem;
    }




    /* Product CSS */
    .card-product {
        padding: 0;
        border-radius: 32px;
    }

    /* .btn-buy {
        padding: 0.375rem 0.75rem;
    } */

    .lbl-radio {
        font-size: 1rem;
    }
}

@media (min-width:801px) {
    
}

@media (min-width:1024px) {
    /* Landing Page CSS */
    .navbar {
        height: 4rem;
    }
    
    .card-show {
        width: 9.1rem;
    }

    .card-image img {
        left:2rem;
    }

    .card-elemen button {
        padding: 1.5px 3rem;
    }





    /* Product CSS */
    .card-product {
        padding: 12px;
        border-radius: 32px;
    }

    .product-icon {
        margin-right: 1rem;
    }

    .product-icon img {
        width: 120px;
        border-radius: 32px;
    }

    .type-product {
        padding: 2px 17px;
        font-size: 10px;
    }

    .product-name {
        font-size: 20px;
    }

    .product-desc {
        font-size: .8571rem;
        line-height: 1.625rem;
    }

    .product-list a i {
        font-size: 24px;
    }
}

@media (min-width:1400px) {
    .card-show {
        width: 12.25rem;
        height: 9.6rem;
    }

    .card-image img {
        left: 3rem;
        top: -2.5rem;
        width: 5.9rem;
    }

    .card-elemen button {
        padding: 2px 4.6rem;
        bottom: 0;
    }
}